{
  "ConnectionStrings": {
    "StockDatabase": "server=192.168.1.117;port=5432;user id=docker;password=password123;database=docker/docker"
  },
  "AuthServiceSettings": {
    "Authority": "http://auth.stocktickers.localhost",
    "RequireHttpsMetadata": false
  }
}